spring.application.name=manager
spring.datasource.url=jdbc:postgresql://localhost:5432/agnes
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.default_schema=agnes
server.servlet.context-path=/agnes
